<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="52" scaleW="233" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="20" height="39" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="22" height="50" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="21" height="39" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="22" height="50" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="147" width="20" height="39" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="18" height="50" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="240" width="22" height="51" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="22" y="188" width="22" height="50" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="26" y="43" width="12" height="50" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="26" y="95" width="17" height="62" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="40" y="43" width="24" height="49" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="45" y="94" width="11" height="49" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="31" height="39" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="45" y="145" width="22" height="39" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="58" y="94" width="20" height="39" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="293" width="22" height="50" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="345" width="22" height="50" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="66" y="43" width="15" height="39" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="80" y="2" width="20" height="39" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="397" width="15" height="47" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="446" width="22" height="39" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="19" y="397" width="26" height="39" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="26" y="438" width="34" height="39" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="26" y="240" width="26" height="39" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="46" y="186" width="21" height="49" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="26" y="281" width="19" height="39" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="26" y="322" width="33" height="52" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="47" y="376" width="27" height="53" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="62" y="431" width="26" height="54" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="54" y="237" width="26" height="53" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="61" y="292" width="22" height="52" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="76" y="346" width="22" height="52" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="69" y="135" width="26" height="54" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="83" y="43" width="27" height="52" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="82" y="191" width="13" height="52" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="85" y="245" width="19" height="53" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="90" y="400" width="30" height="52" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="90" y="454" width="21" height="52" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="113" y="454" width="37" height="52" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="100" y="300" width="29" height="52" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="122" y="354" width="26" height="54" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="97" y="97" width="26" height="53" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="97" y="152" width="27" height="56" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="106" y="210" width="27" height="53" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="131" y="265" width="26" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="112" y="2" width="26" height="53" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="125" y="57" width="26" height="54" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="140" y="2" width="31" height="52" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="126" y="113" width="43" height="52" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="153" y="56" width="33" height="52" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="173" y="2" width="33" height="52" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="135" y="167" width="25" height="52" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="150" y="321" width="12" height="50" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="69" y="191" width="11" height="39" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="135" y="221" width="23" height="39" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="122" y="410" width="23" height="39" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="147" y="410" width="26" height="39" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="159" y="262" width="23" height="39" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="160" y="221" width="23" height="39" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="162" y="167" width="22" height="39" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="171" y="110" width="23" height="39" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="188" y="56" width="23" height="39" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="208" y="2" width="23" height="39" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>